{
  "name": "autodemo",
  "version": "1.0.0",
  "description": "Repo for demonstrating AJAX, other libraries, and Gulp!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunho0301/08-automation.git"
  },
  "author": "sunho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunho0301/08-automation/issues"
  },
  "homepage": "https://github.com/sunho0301/08-automation#readme",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-uglify": "^1.5.4"
  }
}
